/* || Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* utility */
.nowrap {
    white-space: nowrap;
}

/*general*/
html {
    scroll-behavior: smooth;
}

body {
    font: 1.5rem 'Nunito', sans-serif;
    min-height: 100vh;

    background-color: #465369;
    background-image: radial-gradient(whitesmoke, #465369);
    display: flex;
    flex-direction: column;
}

header, footer {
    background-color: #1e2938;
    position: sticky;
    color: whitesmoke;
    text-align: center;
}

header {
    top: 0;
}

nav {
    background-color: whitesmoke;
    border-bottom: 2px solid black;
    padding: 0.5rem;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a, nav a:visited {
    color: #000;
}

nav a, nav a:hover, nav a:focus {
    color: hsla(0, 0%, 20%, 0.6);
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

footer {
    bottom: 0;
}

/* project card */
.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double #333;
    border-radius: 50%;
}

.card p {
    margin-bottom: 1rem;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* || Small */
@media  screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card {
        width: min(100%, 400px);
    }
    .card:last-child {
        order: -1;
    }
}

/* medium*/
@media screen and (min-width: 768px) {
    nav {
        display: none;
    }
    .card {
        width: min(100%, 325px);
    }
    .card figure {
        flex-flow: column-reverse;
    }
    .card figcaption {
        margin: 0.1em 0;
    }
    .card p {
        margin-top: 1rem;
    }
}

/* large */
@media screen and (min-width: 992px) {
    .card {
        width: min(100%, 400px);
    }
    .card:nth-child {
        order: -1;
    }
}

/* XL */
@media screen and (min-width: 1200px) {
    .card {
        width: min(calc(33% - 1rem), 500px);
    }
}

/* for mobile phone landscape */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }
    nav {
        display: none;
    }
    main {
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card {
        width: min(calc(35%, 0.25rem), 200px);
    }
    .card figcaption, .card p {
        font-size: 1.25rem;
    }
}